<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <title>Miushi - доставка еды</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="main__header"></header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer class="main__footer"></footer>
  </body>
  </html>